<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arbutus_slab"
            android:text="Dia" />

        <EditText
            android:id="@+id/Txt_Dia"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:autofillHints=""
            android:ems="10"
            android:maxLength="2"
            android:fontFamily="@font/castoro"
            android:hint="Dia Festivo"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arbutus_slab"
            android:text="Mes" />

        <EditText
            android:id="@+id/Txt_Mes"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:autofillHints=""
            android:ems="10"
            android:maxLength="2"
            android:fontFamily="@font/castoro"
            android:hint="Mes Festivo"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arbutus_slab"
            android:text="Año " />

        <EditText
            android:id="@+id/Txt_Anio"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:autofillHints=""
            android:ems="10"
            android:maxLength="4"
            android:fontFamily="@font/castoro"
            android:hint="Año Festivo"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_Get"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:backgroundTint="#15124C"
                android:fontFamily="@font/brawler"
                android:text="Obtener GET"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/Btn_Post"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#15124C"
                android:fontFamily="@font/brawler"
                android:text="Crear Post" />
        </LinearLayout>

        <ListView
            android:id="@+id/ListaHoliday"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:background="#0F1E9F77"
            android:fontFamily="@font/arbutus_slab"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>